# releaseplugin

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
modules/demo/: pom.xml
modules/non-parent/: pom.xml
modules/releaseplugin/: pom.xml
modules/using/: pom.xml
src/main/java/com/example/releaseplugin/: ReleasepluginApplication.java
src/test/java/com/example/releaseplugin/: ReleasepluginApplicationTests.java
