#release configuration
#Tue Apr 05 16:24:16 CEST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:releaseplugin.developerConnection=scm\:git\:https\://github.com/kleenxcoder/releaseplugin.git
pinExternals=false
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/kleenxcoder/releaseplugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=abf.customercode,abf.releases,abf.snapshots
pushChanges=true
project.scm.com.example\:releaseplugin.tag=HEAD
project.dev.com.example\:releaseplugin=0.0.4-SNAPSHOT
scm.tag=releaseplugin-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.rel.com.example\:releaseplugin=0.0.3
